{
	"name": "frontend-agent-chat",
	"version": "0.1.0",
	"description": "Floating frontend chat widget for WordPress agents.",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@extrachill/chat": "git+https://github.com/Extra-Chill/chat.git#v0.12.2"
	},
	"devDependencies": {
		"@types/wordpress__block-editor": "^15.0.5",
		"@wordpress/scripts": "^31.1.0",
		"typescript": "^5.7.0"
	}
}
